  appdir: "{{ ansible_user_dir }}/backend"  
  appuser: "{{ ansible_user_id }}"
  appgroup: "{{ ansible_user_gid }}"

  app:
    env:
      server.port: "8080"
      spring.datasource.username: "batman"
      spring.datasource.password: "adwMC1t49HbHiMeFfEOdJHRWlAAqzcIF"
      spring.datasource.url: "jdbc:postgresql://dpg-d1ba8deuk2gs739hpvmg-a.oregon-postgres.render.com:5432/gotham_c6ry" 
